{
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
